apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.fasterxml.jackson.core:jackson-databind:2.4.3')
    compile('org.json:json:20141113')
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.+'
}

task hello << {
    String out = 'Hello world!';

    println "Original: " + out;
    println 'Upper-cased: ' + out.toUpperCase();
}

task printDirs << {
    File currentDir = new File('.');
    print currentDir.listFiles().each {
        println "{$it}"
    }
}