apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.mockito:mockito-all:1.8.4'
}

task hello << {
    String out = 'Hello world!';

    println "Original: " + out;
    println 'Upper-cased: ' + out.toUpperCase();
}
